<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true"
    tools:context=".controller.imunisasi.ImunisasiActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@color/ic_white"
            android:background="@color/blue"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:src="@drawable/ic_gender_female"
            android:id="@+id/imgJk" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txtNama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUmur" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/lnlDetail">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="TTL:"
                android:id="@+id/txtTtl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="JKN:"
                android:id="@+id/txtJkn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="NIK:"
                android:id="@+id/txtNik" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="KK:"
                android:id="@+id/txtKk"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lnlToggleDetail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Tampilkan Rincian"
            android:id="@+id/txtToggleDetail" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/blue"
            android:src="@drawable/ic_arrow_down"
            android:id="@+id/imgToggleDetail" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vaksinasi yang belum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="2.5dp"
        android:background="@drawable/bg_corner_white"
        android:elevation="2.5dp"
        android:gravity="center">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spnImunisasi" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2.5dp"
            android:text="Sudah" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2.5dp"
            android:text="Tunda" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_corner_t_pink"
            android:elevation="2.5dp"
            android:textColor="@color/ic_white"
            android:textAlignment="center"
            android:text="Jadwal"
            android:id="@+id/txtJadwal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_corner_t_grey"
            android:elevation="2.5dp"
            android:textColor="@color/dark"
            android:textAlignment="center"
            android:text="Histori"
            android:id="@+id/txtSudah" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_corner_b_white"
        android:elevation="2.5dp"
        android:id="@+id/rcvImunisasi" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Hapus Semua"
        android:id="@+id/btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:id="@+id/lnl" />

</LinearLayout>