<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:icon="@drawable/ic_syringe"
        app:iconPadding="20dp"
        app:iconGravity="textTop"
        android:text="Imunisasi"
        android:id="@+id/btnImunisasi" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:icon="@drawable/ic_baby_bottle"
        app:iconPadding="20dp"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        android:text="Panduan Makan Anak"
        android:id="@+id/btnPanduan" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:icon="@drawable/ic_baby_bed"
        app:iconPadding="20dp"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        android:text="Pemeriksaan Stimulasi Dini &amp; Intervensi Deteksi Tumbuh Kembang"
        android:id="@+id/btnPemeriksaan" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>